
http{
    upstream restapi {
        server api:80;
    }
    server{
        listen 80;
        server_name _;
        location / {
            proxy_pass http://restapi/api/themeaningoflife/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }
    }
}