server {
    listen 80;
    server_name _;

    location /api/lifesmeaning {
        proxy_pass http://meaningoflife-api:8080/api/themeaningoflife;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        
    }
}